
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Faces|Signup_Gur</title>
    <link href="css/signup.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style media>

      #msg {
        visibility: hidden;
        min-width: 250px;
        background-color:yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right:30px;
      }

      #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
    </style>
    <script src="JS/script.js"></script>
  </head>
  <body>

    <div class="signup">
      <form name="RegForm" action="signup_gur.php" onsubmit="return validation()" method="POST">
        <h2 style="color: #fff;">Sign Up</h2>
        <input type="text" name="firstname" placeholder="first-name"><br><br>
        <input type="text" name="lastname" placeholder="last-name"><br><br>
        <input type="text" name="GuardianUsername" placeholder="Chose a userame"><br><br>
        <input type="text" name="email" placeholder="E-mail"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <input type="password" name="password" placeholder="Confirm Password"><br><br>
        <button type="submit" value="submit">Submit</button><br><br>
          <div id="msg">Congratulations You Sign Up successfully!!</div>

          Already have account?<a href="login_gur.php" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
      </form>

    </div>

  </body>
</html>
